{
  "name": "academy-api",
  "version": "1.0.0",
  "description": "Api de controle de estudantes e suas avaliações.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "start": "node ./dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
